info face="8BIT WONDER Nominal" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8-bit64.png"
chars count=70
char id=0       x=0    y=0    width=26   height=66   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=32   page=0    chnl=0 
char id=35      x=26   y=0    width=66   height=66   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=40      x=92   y=0    width=34   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=41      x=126  y=0    width=34   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=42      x=160  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=48      x=215  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=49      x=270  y=0    width=28   height=55   xoffset=-6   yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=298  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=51      x=353  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=52      x=408  y=0    width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=53      x=0    y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=54      x=55   y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=55      x=110  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=56      x=165  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=57      x=220  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=65      x=275  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=66      x=330  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=67      x=385  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=68      x=440  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=69      x=0    y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=70      x=55   y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=71      x=110  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=72      x=165  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=73      x=463  y=0    width=23   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=74      x=220  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=75      x=275  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=76      x=330  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=77      x=386  y=121  width=87   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=78      x=0    y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=79      x=55   y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=80      x=110  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=81      x=55   y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=82      x=165  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=83      x=220  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=84      x=275  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=85      x=330  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=86      x=385  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=87      x=0    y=231  width=87   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=88      x=440  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=89      x=87   y=231  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=90      x=142  y=231  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=91      x=473  y=121  width=34   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=93      x=197  y=231  width=33   height=55   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=97      x=275  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=98      x=330  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=99      x=385  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=100     x=440  y=66   width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=101     x=0    y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=102     x=55   y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=103     x=110  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=104     x=165  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=105     x=463  y=0    width=23   height=55   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=106     x=220  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=107     x=275  y=121  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=108     x=330  y=121  width=56   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=109     x=386  y=121  width=87   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=110     x=0    y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=111     x=55   y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=112     x=110  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=113     x=55   y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=114     x=165  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=115     x=220  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=116     x=275  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=117     x=330  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=118     x=385  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=119     x=0    y=231  width=87   height=55   xoffset=-1   yoffset=10   xadvance=96   page=0    chnl=0 
char id=120     x=440  y=176  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=121     x=87   y=231  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=122     x=142  y=231  width=55   height=55   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
kernings count=0
