info face="8BIT WONDER Nominal" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8-bit.png"
chars count=70
char id=0       x=0    y=0    width=8    height=18   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=35      x=8    y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=26   y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=36   y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=46   y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=61   y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=76   y=0    width=8    height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=84   y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=51      x=99   y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=114  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=53      x=129  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=54      x=144  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=159  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=174  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=189  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=204  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=219  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=67      x=234  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=68      x=249  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=264  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=70      x=279  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=294  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=309  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=324  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=331  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=346  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=76      x=361  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=377  y=0    width=23   height=15   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=400  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79      x=415  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=80      x=430  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=81      x=415  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=82      x=445  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=460  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=475  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=85      x=490  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=87      x=15   y=18   width=23   height=15   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=38   y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=89      x=53   y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=68   y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=91      x=83   y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=93   y=18   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=204  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=98      x=219  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=234  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=100     x=249  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=264  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=102     x=279  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=294  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=104     x=309  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=105     x=324  y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=331  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=107     x=346  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=361  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=377  y=0    width=23   height=15   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=110     x=400  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=111     x=415  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=430  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=113     x=415  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=114     x=445  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=115     x=460  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=116     x=475  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=117     x=490  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=118     x=0    y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=119     x=15   y=18   width=23   height=15   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=120     x=38   y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=121     x=53   y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=122     x=68   y=18   width=15   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=0
